  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://arenredd.github.io';</script>
  <title>
    I Was Doing Everything Right — Then My College Broke Me in One Day | Anand&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="The Day My College Broke Me: A Story of Effort, Ego, and SilenceSome days don’t hurt because of failure. They hurt because of humiliation, misunderstanding, and the quiet realization that effort doesn">
<meta property="og:type" content="article">
<meta property="og:title" content="I Was Doing Everything Right — Then My College Broke Me in One Day">
<meta property="og:url" content="https://arenredd.github.io/posts/the-day-my-college-broke-me-student-voice/index.html">
<meta property="og:site_name" content="Anand&#39;s Blog">
<meta property="og:description" content="The Day My College Broke Me: A Story of Effort, Ego, and SilenceSome days don’t hurt because of failure. They hurt because of humiliation, misunderstanding, and the quiet realization that effort doesn">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-07T09:30:00.000Z">
<meta property="article:modified_time" content="2026-02-07T17:10:41.651Z">
<meta property="article:author" content="Anandram Mohan">
<meta property="article:tag" content="college politics">
<meta property="article:tag" content="student mental health">
<meta property="article:tag" content="indian education system">
<meta property="article:tag" content="student innovation">
<meta property="article:tag" content="campus life">
<meta property="article:tag" content="personal story">
<meta name="twitter:card" content="summary">
      <meta name="keywords" content="cybersecurity, ethical hacking, kali linux, bug bounty, ctf, networking">
    <link rel="alternate" href="/atom.xml" title="Anand's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" target="_blank" rel="noopener" href="https://anandfolio.github.io/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">Portfolio</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/assets/img/college-broke-me.jpg" alt="I Was Doing Everything Right — Then My College Broke Me in One Day">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">I Was Doing Everything Right — Then My College Broke Me in One Day</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Day-My-College-Broke-Me-A-Story-of-Effort-Ego-and-Silence"><span class="toc-number">1.</span> <span class="toc-text">The Day My College Broke Me: A Story of Effort, Ego, and Silence</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Invitation-That-Started-It-All"><span class="toc-number">1.1.</span> <span class="toc-text">The Invitation That Started It All</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparing-With-Hope"><span class="toc-number">1.2.</span> <span class="toc-text">Preparing With Hope</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Waiting%E2%80%A6-and-Waiting%E2%80%A6-and-Waiting"><span class="toc-number">1.3.</span> <span class="toc-text">Waiting… and Waiting… and Waiting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Room-Where-Everything-Fell-Apart"><span class="toc-number">1.4.</span> <span class="toc-text">The Room Where Everything Fell Apart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Lie-That-Hurt-Even-More"><span class="toc-number">1.5.</span> <span class="toc-text">The Lie That Hurt Even More</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9CDon%E2%80%99t-Make-This-a-Problem%E2%80%9D"><span class="toc-number">1.6.</span> <span class="toc-text">“Don’t Make This a Problem”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-This-Hurt-So-Much"><span class="toc-number">1.7.</span> <span class="toc-text">Why This Hurt So Much</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Silent-Damage"><span class="toc-number">1.8.</span> <span class="toc-text">The Silent Damage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-This-for-Closure"><span class="toc-number">1.9.</span> <span class="toc-text">Writing This for Closure</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Anandram Mohan" class="lazyload">
  <div class="sidebar-author-name">Anandram Mohan</div>
  <div class="sidebar-description">Personal cybersecurity blog covering ethical hacking, tools, research notes, CTFs, and real-world experiments.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">38</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">76</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">215</div>
  </div>
</div>
<div class="sidebar-social">
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:anandrammohan9952@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/ArenRedd itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/aren_redd/ itemprop="url" target="_blank" aria-label="instagram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/Anandram-Mohan/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/Honest-Huckleberry28/ itemprop="url" target="_blank" aria-label="reddit" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/PeterDinklag itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/virumaandi001 itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" target="_blank" rel="noopener" href="https://anandfolio.github.io/" aria-label="Portfolio"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Portfolio</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2026-02-07-the-day-my-college-broke-me" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-07T09:30:00.000Z" itemprop="datePublished">2026-02-07</time>
    <time style="display: none;" id="post-update-time">2026-02-07</time>
  </span>
</div>

        <div class="article-category">
    <a class="article-category-link" href="/categories/College-Life/" title="College Life">College Life</a><a class="article-category-link" href="/categories/College-Life/Personal/" title="Personal">Personal</a>
  </div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="The-Day-My-College-Broke-Me-A-Story-of-Effort-Ego-and-Silence"><a href="#The-Day-My-College-Broke-Me-A-Story-of-Effort-Ego-and-Silence" class="headerlink" title="The Day My College Broke Me: A Story of Effort, Ego, and Silence"></a>The Day My College Broke Me: A Story of Effort, Ego, and Silence</h1><p>Some days don’t hurt because of failure.</p>
<p>They hurt because of <strong>humiliation</strong>, <strong>misunderstanding</strong>, and the quiet realization that effort doesn’t always earn respect.</p>
<p>Today was one of those days.</p>
<h2 id="The-Invitation-That-Started-It-All"><a href="#The-Invitation-That-Started-It-All" class="headerlink" title="The Invitation That Started It All"></a>The Invitation That Started It All</h2><p>A day before the incident, I received an invitation that genuinely excited me. I was invited to a <strong>project expo at an international school</strong> run by my college chairman’s other institution. The invitation came from someone important — the <strong>IT Head of the chairman’s entire business</strong>, who also happens to be my <strong>cybersecurity club mentor</strong>.</p>
<p>He mentioned two things:</p>
<ol>
<li>Attend the school’s project expo</li>
<li>There would be a <strong>small, informal meeting with the chairman</strong></li>
</ol>
<p>Naturally, I took this seriously.</p>
<p>I did what a responsible student should do — I informed my <strong>Department HOD</strong>, the <strong>IQAC</strong>, and even spoke in front of the <strong>college administrator</strong>, who encouraged us and said:</p>
<blockquote>
<p>“Nice guys. Tell the chairman about your projects and future ideas.”</p>
</blockquote>
<p>At that moment, I truly believed everything was aligned.</p>
<h2 id="Preparing-With-Hope"><a href="#Preparing-With-Hope" class="headerlink" title="Preparing With Hope"></a>Preparing With Hope</h2><p>The next day, me and my friend prepared properly.</p>
<p>We didn’t treat this casually.</p>
<p>We got haircuts, dressed neatly, and mentally prepared ourselves — not as students chasing favors, but as <strong>people representing work we’ve done with pride</strong>.</p>
<p>We went to college first to officially get an <strong>outpass</strong> to attend the expo and meeting.</p>
<p>That’s when waiting started.</p>
<h2 id="Waiting…-and-Waiting…-and-Waiting"><a href="#Waiting…-and-Waiting…-and-Waiting" class="headerlink" title="Waiting… and Waiting… and Waiting"></a>Waiting… and Waiting… and Waiting</h2><p>My HOD said he’d inform the principal.</p>
<p>We waited.</p>
<p>One hour passed.</p>
<p>Then we were told to wait again because the principal was speaking with the same IT Head who had invited us.</p>
<p>Finally, we were told:</p>
<blockquote>
<p>“If you want to speak, go directly and talk to the principal.”</p>
</blockquote>
<p>We went.</p>
<p>That decision changed everything.</p>
<h2 id="The-Room-Where-Everything-Fell-Apart"><a href="#The-Room-Where-Everything-Fell-Apart" class="headerlink" title="The Room Where Everything Fell Apart"></a>The Room Where Everything Fell Apart</h2><p>The moment we entered and explained why we were going, the principal reacted — not with questions, not with clarification — but with <strong>anger</strong>.</p>
<p>He didn’t allow us to finish even a single sentence.</p>
<p>What followed was a monologue filled with accusations, assumptions, and humiliation.</p>
<p>In my mother tongue (Tamil), he said things along the lines of:</p>
<ul>
<li>You come at the last moment</li>
<li>You roam around the college like staff</li>
<li>You think you can directly meet higher authorities</li>
<li>You lack discipline</li>
<li>You run here and there showing heroism</li>
<li>I’ll tear you apart if this continues</li>
</ul>
<p>No listening.</p>
<p>No verification.</p>
<p>No respect.</p>
<p>Just power.</p>
<p>We stood there silently.</p>
<p>Then we left.</p>
<h2 id="The-Lie-That-Hurt-Even-More"><a href="#The-Lie-That-Hurt-Even-More" class="headerlink" title="The Lie That Hurt Even More"></a>The Lie That Hurt Even More</h2><p>Shortly after, I received a call from the IT Head — the same person who invited us.</p>
<p>He said:</p>
<blockquote>
<p>“Your principal called me and said you have college work, so you can’t come.”</p>
</blockquote>
<p>That wasn’t true.</p>
<p>It was <strong>Sports Day</strong>.</p>
<p>No classes.</p>
<p>We weren’t participating in any events.</p>
<p>The truth had already been rewritten without us being present.</p>
<p>He said he was busy and we could talk later.</p>
<p>And just like that, the opportunity disappeared.</p>
<h2 id="“Don’t-Make-This-a-Problem”"><a href="#“Don’t-Make-This-a-Problem”" class="headerlink" title="“Don’t Make This a Problem”"></a>“Don’t Make This a Problem”</h2><p>Later, my HOD called us again.</p>
<p>He apologized — not for what happened, but <strong>for how the principal behaved</strong>. He said:</p>
<ul>
<li>The principal is under pressure</li>
<li>Don’t make this an issue</li>
<li>Don’t tell anyone</li>
<li>Just forget it</li>
</ul>
<p>We were “counseled” for nearly an hour.</p>
<p>In the end:</p>
<ul>
<li>No permission</li>
<li>No follow-up</li>
<li>No acknowledgment</li>
<li>No closure</li>
</ul>
<p>We simply went home.</p>
<h2 id="Why-This-Hurt-So-Much"><a href="#Why-This-Hurt-So-Much" class="headerlink" title="Why This Hurt So Much"></a>Why This Hurt So Much</h2><p>This wasn’t just about a meeting.</p>
<p>It hurt because of <strong>everything we had already done</strong>:</p>
<ul>
<li>Winners of a <strong>national-level hackathon</strong></li>
<li><strong>3rd prize</strong> in a <strong>government-conducted Startup-thon</strong>, with free startup support</li>
<li><strong>2nd prize</strong> in a project expo</li>
<li>Running a <strong>cybersecurity club</strong> in our college</li>
<li>Conducting <strong>free awareness sessions and workshops</strong></li>
<li>Building a <strong>local cybersecurity community</strong></li>
<li>Starting a <strong>college podcast</strong></li>
<li>Preparing for a <strong>podcast episode with the chairman</strong> (already scheduled through IQAC)</li>
</ul>
<p>All of this — <strong>without asking for rewards, certificates, or favors</strong>.</p>
<p>Just contribution.</p>
<p>And yet, one incident was enough to make us feel like troublemakers instead of contributors.</p>
<h2 id="The-Silent-Damage"><a href="#The-Silent-Damage" class="headerlink" title="The Silent Damage"></a>The Silent Damage</h2><p>What people don’t talk about is how incidents like this affect students mentally.</p>
<p>Not anger alone — but:</p>
<ul>
<li>Self-doubt</li>
<li>Loss of motivation</li>
<li>Emotional exhaustion</li>
<li>The feeling of being small despite big effort</li>
</ul>
<p>Today didn’t just cancel a meeting.</p>
<p>It <strong>crushed momentum</strong>.</p>
<h2 id="Writing-This-for-Closure"><a href="#Writing-This-for-Closure" class="headerlink" title="Writing This for Closure"></a>Writing This for Closure</h2><p>I’m not writing this to attack anyone.</p>
<p>I’m writing because silence eats people alive.</p>
<p>Students don’t break when they fail.</p>
<p>They break when they are <strong>not heard</strong>.</p>
<p>I don’t know what comes next.</p>
<p>I don’t know if I’ll continue giving the same energy.</p>
<p>But I know this —</p>
<p>effort without dignity is unsustainable.</p>
<p>This is my truth.</p>
<p>And I needed to say it somewhere.</p>
<hr>

    </div>
    <footer class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/campus-life/" rel="tag" title="campus life">campus life</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/college-politics/" rel="tag" title="college politics">college politics</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/indian-education-system/" rel="tag" title="indian education system">indian education system</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/personal-story/" rel="tag" title="personal story">personal story</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/student-innovation/" rel="tag" title="student innovation">student innovation</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/student-mental-health/" rel="tag" title="student mental health">student mental health</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/assets/img/xss-session-hijacking.png" data-sizes="auto" alt="No Passwords, No Phishing: How a Single XSS Payload Can Hijack Accounts Instantly" class="lazyload">
      <a href="/posts/xss-session-hijacking-without-passwords/" aria-label="Next: No Passwords, No Phishing: How a Single XSS Payload Can Hijack Accounts Instantly"  title="Next: No Passwords, No Phishing: How a Single XSS Payload Can Hijack Accounts Instantly"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          No Passwords, No Phishing: How a Single XSS Payload Can Hijack Accounts Instantly
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025-2026
      <span class="footer-info-sep rotate"></span>
      Anandram Mohan
    </div>
      <div>
        <span class="icon-brush"></span>
        20.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:29
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Day-My-College-Broke-Me-A-Story-of-Effort-Ego-and-Silence"><span class="toc-number">1.</span> <span class="toc-text">The Day My College Broke Me: A Story of Effort, Ego, and Silence</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Invitation-That-Started-It-All"><span class="toc-number">1.1.</span> <span class="toc-text">The Invitation That Started It All</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparing-With-Hope"><span class="toc-number">1.2.</span> <span class="toc-text">Preparing With Hope</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Waiting%E2%80%A6-and-Waiting%E2%80%A6-and-Waiting"><span class="toc-number">1.3.</span> <span class="toc-text">Waiting… and Waiting… and Waiting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Room-Where-Everything-Fell-Apart"><span class="toc-number">1.4.</span> <span class="toc-text">The Room Where Everything Fell Apart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Lie-That-Hurt-Even-More"><span class="toc-number">1.5.</span> <span class="toc-text">The Lie That Hurt Even More</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9CDon%E2%80%99t-Make-This-a-Problem%E2%80%9D"><span class="toc-number">1.6.</span> <span class="toc-text">“Don’t Make This a Problem”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-This-Hurt-So-Much"><span class="toc-number">1.7.</span> <span class="toc-text">Why This Hurt So Much</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Silent-Damage"><span class="toc-number">1.8.</span> <span class="toc-text">The Silent Damage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-This-for-Closure"><span class="toc-number">1.9.</span> <span class="toc-text">Writing This for Closure</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Anandram Mohan" class="lazyload">
  <div class="sidebar-author-name">Anandram Mohan</div>
  <div class="sidebar-description">Personal cybersecurity blog covering ethical hacking, tools, research notes, CTFs, and real-world experiments.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">38</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">76</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">215</div>
  </div>
</div>
<div class="sidebar-social">
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:anandrammohan9952@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/ArenRedd itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/aren_redd/ itemprop="url" target="_blank" aria-label="instagram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/Anandram-Mohan/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/Honest-Huckleberry28/ itemprop="url" target="_blank" aria-label="reddit" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/PeterDinklag itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/virumaandi001 itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" target="_blank" rel="noopener" href="https://anandfolio.github.io/" aria-label="Portfolio"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Portfolio</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous"></script>

  <script>
    if (!false || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>

  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Anandram Mohan",
          title: "I Was Doing Everything Right — Then My College Broke Me in One Day",
          url: "https://arenredd.github.io/posts/the-day-my-college-broke-me-student-voice/",
          excerpt: "",
          description: "",
          stripContent: "The Day My College Broke Me: A Story of Effort, Ego, and SilenceSome days don’t hurt because of failure. They hurt because of humiliation, misunderstanding, and the quiet realization that effort doesn’t always earn respect. Today was one of those day",
          date: "Sat Feb 07 2026 15:00:00 GMT+0530",
          updated: "Sat Feb 07 2026 22:40:41 GMT+0530",
          cover: "/assets/img/college-broke-me.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
<script src="/js/tabs.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  </body>
  </html>
