  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://arenredd.github.io';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    Unauthorized Access: How Building a Student Club From Zero Got Me Treated Like a Threat Actor | Anand&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="A post about doing something right, getting shouted at for it anyway, and why I’m publishing this even though I know it’s going to ruffle feathers. I’m not going to name the club. Not because I’m scar">
<meta property="og:type" content="article">
<meta property="og:title" content="Unauthorized Access: How Building a Student Club From Zero Got Me Treated Like a Threat Actor">
<meta property="og:url" content="https://arenredd.github.io/posts/unauthorized-access-building-student-club-threat-actor/index.html">
<meta property="og:site_name" content="Anand&#39;s Blog">
<meta property="og:description" content="A post about doing something right, getting shouted at for it anyway, and why I’m publishing this even though I know it’s going to ruffle feathers. I’m not going to name the club. Not because I’m scar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-07T13:00:00.000Z">
<meta property="article:modified_time" content="2026-09-07T14:01:18.220Z">
<meta property="article:author" content="Anandram Mohan">
<meta property="article:tag" content="Hacker-Mindset">
<meta property="article:tag" content="campus clubs">
<meta property="article:tag" content="college life">
<meta property="article:tag" content="cybersecurity community">
<meta property="article:tag" content="hackathon">
<meta property="article:tag" content="personal growth">
<meta property="article:tag" content="resilience">
<meta property="article:tag" content="student developer">
<meta property="article:tag" content="student leadership">
<meta property="article:tag" content="team building">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Anand's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </a>
        <a class="main-nav-link-wrap" target="_blank" rel="noopener" href="https://anandfolio.github.io/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Portfolio</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/assets/img/club-threat-actor.png" alt="Unauthorized Access: How Building a Student Club From Zero Got Me Treated Like a Threat Actor">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Unauthorized Access: How Building a Student Club From Zero Got Me Treated Like a Threat Actor</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Feature-Nobody-Told-Me-Was-a-Bug"><span class="toc-number">1.</span> <span class="toc-text">The Feature Nobody Told Me Was a Bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Incident-Report-Nobody-Filed"><span class="toc-number">2.</span> <span class="toc-text">The Incident Report Nobody Filed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-I%E2%80%99m-Still-Posting-This"><span class="toc-number">3.</span> <span class="toc-text">Why I’m Still Posting This</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Anandram Mohan" class="lazyload">
  <div class="sidebar-author-name">Anandram Mohan</div>
  <div class="sidebar-description">Personal cybersecurity blog covering ethical hacking, tools, research notes, CTFs, and real-world experiments.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">82</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">241</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/ArenRedd itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/aren_redd/ itemprop="url" target="_blank" aria-label="instagram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/Anandram-Mohan/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/Honest-Huckleberry28/ itemprop="url" target="_blank" aria-label="reddit" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/PeterDinklag itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/Arenredd itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:anandrammohan9952@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" target="_blank" rel="noopener" href="https://anandfolio.github.io/" aria-label="Portfolio"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Portfolio</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2026-09-07-unauthorized-access-building-student-club-threat-actor" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-09-07T13:00:00.000Z" itemprop="datePublished">2026-09-07</time>
    <time style="display: none;" id="post-update-time">2026-09-07</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p><em>A post about doing something right, getting shouted at for it anyway, and why I’m publishing this even though I know it’s going to ruffle feathers.</em></p>
<p>I’m not going to name the club. Not because I’m scared, but because this post isn’t about dragging anyone. It’s about a system, and systems are worth talking about even when the people running them would rather you didn’t.</p>
<p>Here’s the setup. Six months ago I got what I’d call the biggest opportunity handed to me in that whole stretch: permission to initiate a new club at my college. I pitched it to the higher-ups, explained the value to my reporting officer, laid out exactly why students needed it and what it would actually do for them. Green light given. I built it.</p>
<p>Ten to fifteen days later, it was live. Fully running. And the feedback I got back was, more or less, “this isn’t something just anyone could pull off.” I took that as confirmation I’d done the job right. Turns out I’d also just opened a support ticket I didn’t know existed.</p>
<h2 id="The-Feature-Nobody-Told-Me-Was-a-Bug"><a href="#The-Feature-Nobody-Told-Me-Was-a-Bug" class="headerlink" title="The Feature Nobody Told Me Was a Bug"></a>The Feature Nobody Told Me Was a Bug</h2><p>Somewhere in the club charter, or maybe just in a conversation I had with the person who greenlit the whole thing, I was told I could pick my own teammates. Not vetted through some approval chain, not run past a committee. Just: pick people you trust, people who’ll actually show up, people who fit. That’s what I did. I built a small, capable team and got to work making the club something worth being part of, a space where students could learn together instead of one person hoarding all the good opportunities for themselves, which, frankly, is the failure mode I see in half the clubs on campus.</p>
<p>I documented everything else. Every task, every milestone, every update went straight to my reporting officer. The one thing that didn’t get forwarded up the chain was the team selection, because as far as I understood it, that decision was mine to make. Not a workaround. Not something I hid. Just a permission I was explicitly given.</p>
<p>Except somewhere between my reporting officer and the higher officials above them, that context never made it through. Classic broken telephone. The kind of miscommunication that, in any well-run system, gets caught in a review before it becomes a problem. Instead, it became a problem for me, personally, in a room, out loud.</p>
<h2 id="The-Incident-Report-Nobody-Filed"><a href="#The-Incident-Report-Nobody-Filed" class="headerlink" title="The Incident Report Nobody Filed"></a>The Incident Report Nobody Filed</h2><p>I got called in. Higher officials, raised voices, the works. “Why are you doing stuff like this? Why are you doing it like this?” Demands that I report every single move to them going forward, as if the club itself was some rogue process running without a permissions check.</p>
<p>Here’s the part that actually stings, and I’m not going to dress it up: getting yelled at like that in front of people who trusted me to lead something didn’t just knock my own motivation down a few notches. It knocked the whole team’s. The same students who were excited to finally have a place to learn something real watched their lead get torn into for doing exactly what he was told he could do. You don’t recover team morale from that in a week. Maybe not in a semester.</p>
<p>And since that day, silence. Nobody upstream brings it up. Not my reporting officer, not the officials who did the shouting. In my experience, that kind of silence usually means one thing: everyone involved knows something went wrong on their end, and it’s easier to pretend the incident never happened than to own it.</p>
<p>I’m not going to pretend that’s not a mistake, technically, on paper, in whatever binder governs how my college wants things reported. But it wasn’t a mistake against any actual rule I was given. It was a mistake because the chain of command between my reporting officer and the people above them has a bug in it, and I got treated like the exploit instead of the person who found it.</p>
<h2 id="Why-I’m-Still-Posting-This"><a href="#Why-I’m-Still-Posting-This" class="headerlink" title="Why I’m Still Posting This"></a>Why I’m Still Posting This</h2><p>I know putting this out there might cause friction. Someone’s going to read this and know exactly which club and which people I mean, even without names attached. That’s fine. I’d rather be honest about what actually happens when you try to build something good inside a system that isn’t built to handle initiative gracefully, than stay quiet and let the silence do the talking for everyone else.</p>
<p>The club is still running. The team is still there, even if some of that early spark got knocked out of them for a while. I still believe the whole point of starting it, giving students a place to actually learn together instead of one person gatekeeping every opportunity, was worth doing, and worth doing again.</p>
<p>If you’re building something at your own college or company and you hit a wall like this, here’s the only advice I’ve got: document everything, even the parts you think don’t need documenting, and don’t let one bad meeting convince you the whole project was a mistake. Sometimes the system’s the one with the misconfiguration. Not you.</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/Personal-Growth/" title="Personal Growth" data-aos="zoom-in">Personal Growth</a><a class="article-category-link" href="/categories/Personal-Growth/Cyber-Journal/" title="Cyber-Journal" data-aos="zoom-in">Cyber-Journal</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Hacker-Mindset/" rel="tag" title="Hacker-Mindset">Hacker-Mindset</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/campus-clubs/" rel="tag" title="campus clubs">campus clubs</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/college-life/" rel="tag" title="college life">college life</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/cybersecurity-community/" rel="tag" title="cybersecurity community">cybersecurity community</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/hackathon/" rel="tag" title="hackathon">hackathon</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/personal-growth/" rel="tag" title="personal growth">personal growth</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/resilience/" rel="tag" title="resilience">resilience</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/student-developer/" rel="tag" title="student developer">student developer</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/student-leadership/" rel="tag" title="student leadership">student leadership</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/team-building/" rel="tag" title="team building">team building</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/assets/img/networking-colleges.png" data-sizes="auto" alt="The Zero-Day in My Own Personality: How 3 Months of Hackathons Taught Me to Social-Engineer Myself" class="lazyload">
      <a href="/posts/zero-day-personality-hackathon-social-engineering/" aria-label="Next: The Zero-Day in My Own Personality: How 3 Months of Hackathons Taught Me to Social-Engineer Myself"  title="Next: The Zero-Day in My Own Personality: How 3 Months of Hackathons Taught Me to Social-Engineer Myself"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          The Zero-Day in My Own Personality: How 3 Months of Hackathons Taught Me to Social-Engineer Myself
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Anandram Mohan
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Feature-Nobody-Told-Me-Was-a-Bug"><span class="toc-number">1.</span> <span class="toc-text">The Feature Nobody Told Me Was a Bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Incident-Report-Nobody-Filed"><span class="toc-number">2.</span> <span class="toc-text">The Incident Report Nobody Filed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-I%E2%80%99m-Still-Posting-This"><span class="toc-number">3.</span> <span class="toc-text">Why I’m Still Posting This</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Anandram Mohan" class="lazyload">
  <div class="sidebar-author-name">Anandram Mohan</div>
  <div class="sidebar-description">Personal cybersecurity blog covering ethical hacking, tools, research notes, CTFs, and real-world experiments.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">82</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">241</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/ArenRedd itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/aren_redd/ itemprop="url" target="_blank" aria-label="instagram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/Anandram-Mohan/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/Honest-Huckleberry28/ itemprop="url" target="_blank" aria-label="reddit" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/PeterDinklag itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/Arenredd itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:anandrammohan9952@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" target="_blank" rel="noopener" href="https://anandfolio.github.io/" aria-label="Portfolio"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Portfolio</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Anandram Mohan",
          title: "Unauthorized Access: How Building a Student Club From Zero Got Me Treated Like a Threat Actor",
          url: "https://arenredd.github.io/posts/unauthorized-access-building-student-club-threat-actor/",
          excerpt: "",
          description: "",
          stripContent: "A post about doing something right, getting shouted at for it anyway, and why I’m publishing this even though I know it’s going to ruffle feathers. I’m not going to name the club. Not because I’m scared, but because this post isn’t about dragging any",
          date: "Mon Sep 07 2026 18:30:00 GMT+0530",
          updated: "Mon Sep 07 2026 19:31:18 GMT+0530",
          cover: "/assets/img/club-threat-actor.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
