  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://arenredd.github.io';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    From Hackathon Prize to Real-World Impact: What Happens After You Actually Win | Anand&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="If you’ve ever been to a hackathon, you know the vibe. Cold pizza. 3 AM debugging sessions. Someone yelling “it works on my machine.” And a team somewhere trying to finish their demo five minutes befo">
<meta property="og:type" content="article">
<meta property="og:title" content="From Hackathon Prize to Real-World Impact: What Happens After You Actually Win">
<meta property="og:url" content="https://arenredd.github.io/posts/hackathon-prize-to-real-world-impact-innovation-journey/index.html">
<meta property="og:site_name" content="Anand&#39;s Blog">
<meta property="og:description" content="If you’ve ever been to a hackathon, you know the vibe. Cold pizza. 3 AM debugging sessions. Someone yelling “it works on my machine.” And a team somewhere trying to finish their demo five minutes befo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T07:01:31.946Z">
<meta property="article:author" content="Anandram Mohan">
<meta property="article:tag" content="Engineering Projects">
<meta property="article:tag" content="Hackathon">
<meta property="article:tag" content="Hacker Mindset">
<meta property="article:tag" content="IEEE EPICS">
<meta property="article:tag" content="Innovation">
<meta property="article:tag" content="Patent Awareness">
<meta property="article:tag" content="Real World Impact">
<meta property="article:tag" content="Rural Technology">
<meta property="article:tag" content="Startup Journey">
<meta property="article:tag" content="Student Innovation">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Anand's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </a>
        <a class="main-nav-link-wrap" target="_blank" rel="noopener" href="https://anandfolio.github.io/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Portfolio</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/assets/img/hackathon-real-impact.png" alt="From Hackathon Prize to Real-World Impact: What Happens After You Actually Win">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">From Hackathon Prize to Real-World Impact: What Happens After You Actually Win</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Moment-When-the-Hard-Work-Pays-Off"><span class="toc-number">1.</span> <span class="toc-text">The Moment When the Hard Work Pays Off</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Real-Chaos-Begins-After-the-Win"><span class="toc-number">2.</span> <span class="toc-text">The Real Chaos Begins After the Win</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enter-IEEE-EPICS"><span class="toc-number">3.</span> <span class="toc-text">Enter IEEE EPICS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Plan-Not-a-Startup-Yet"><span class="toc-number">4.</span> <span class="toc-text">The Plan: Not a Startup (Yet)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Hacker-Community-Warning-About-Patents"><span class="toc-number">5.</span> <span class="toc-text">A Hacker Community Warning About Patents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Watching-This-Made-Me-Think"><span class="toc-number">6.</span> <span class="toc-text">Watching This Made Me Think</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Hackathons-Actually-Matter"><span class="toc-number">7.</span> <span class="toc-text">Why Hackathons Actually Matter</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar/avatar.webp" data-sizes="auto" alt="Anandram Mohan" class="lazyload">
  <div class="sidebar-author-name">Anandram Mohan</div>
  <div class="sidebar-description">Personal cybersecurity blog covering ethical hacking, tools, research notes, CTFs, and real-world experiments.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">39</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">80</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">225</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/ArenRedd itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/aren_redd/ itemprop="url" target="_blank" aria-label="instagram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/Anandram-Mohan/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/Honest-Huckleberry28/ itemprop="url" target="_blank" aria-label="reddit" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/PeterDinklag itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/Arenredd itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:anandrammohan9952@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" target="_blank" rel="noopener" href="https://anandfolio.github.io/" aria-label="Portfolio"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Portfolio</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2026-03-14-hackathon-prize-real-world-impact" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-14T16:00:00.000Z" itemprop="datePublished">2026-03-14</time>
    <time style="display: none;" id="post-update-time">2026-05-03</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>If you’ve ever been to a hackathon, you know the vibe.</p>
<p>Cold pizza.</p>
<p>3 AM debugging sessions.</p>
<p>Someone yelling “it works on my machine.”</p>
<p>And a team somewhere trying to finish their demo five minutes before judging.</p>
<p>Hackathons are chaotic, messy, and weirdly magical at the same time.</p>
<p>I’ve been participating in a lot of hackathons, tech expos, and innovation events recently. And one thing I realized is this:</p>
<p>Hackathons aren’t really about winning.</p>
<p>They’re about <strong>what happens after the win</strong>.</p>
<p>Recently, I watched something interesting happen with a senior friend of mine.</p>
<p>And honestly, it felt like watching the beginning of a startup documentary.</p>
<hr>
<h2 id="The-Moment-When-the-Hard-Work-Pays-Off"><a href="#The-Moment-When-the-Hard-Work-Pays-Off" class="headerlink" title="The Moment When the Hard Work Pays Off"></a>The Moment When the Hard Work Pays Off</h2><p>This friend of mine is one year senior to me in engineering. She’s one of those people who takes hackathons seriously.</p>
<p>Not “submit whatever and hope for the best” seriously.</p>
<p>I mean <strong>grinding mode activated</strong>.</p>
<p>Late nights.</p>
<p>Constant improvements.</p>
<p>Refactoring ideas again and again.</p>
<p>You could literally see the effort.</p>
<p>Then one day the results dropped.</p>
<p>She won.</p>
<p>And not just a small prize.</p>
<p>She secured <strong>₹1 lakh in a hackathon</strong>.</p>
<p>Now if you’ve ever watched someone work insanely hard on something, you know that feeling when they finally win.</p>
<p>It hits differently.</p>
<p>It’s not about the money.</p>
<p>It’s about knowing the amount of sweat, stress, and sleep deprivation that went into that moment.</p>
<hr>
<h2 id="The-Real-Chaos-Begins-After-the-Win"><a href="#The-Real-Chaos-Begins-After-the-Win" class="headerlink" title="The Real Chaos Begins After the Win"></a>The Real Chaos Begins After the Win</h2><p>Here’s the funny part.</p>
<p>Winning the hackathon was actually the <strong>easy part</strong>.</p>
<p>The real chaos started afterwards.</p>
<p>Suddenly everyone had advice.</p>
<p>The principal had suggestions.</p>
<p>The HOD had suggestions.</p>
<p>Startup incubators had suggestions.</p>
<p>Tech friends had suggestions.</p>
<p>The suggestions looked something like this:</p>
<ul>
<li>File a patent immediately</li>
<li>Turn it into a startup</li>
<li>Join an incubator</li>
<li>Build an MVP and scale</li>
<li>Apply for innovation grants</li>
</ul>
<p>Basically the entire tech ecosystem suddenly wakes up and goes:</p>
<p>“Okay now what are you going to do with this idea?”</p>
<hr>
<h2 id="Enter-IEEE-EPICS"><a href="#Enter-IEEE-EPICS" class="headerlink" title="Enter IEEE EPICS"></a>Enter IEEE EPICS</h2><p>While all this was happening, she got a message about <strong>IEEE EPICS</strong>.</p>
<p>For those who don’t know, EPICS is a program where engineering students build solutions that actually solve real community problems.</p>
<p>Not just flashy demo projects.</p>
<p>Real impact.</p>
<p>That caught her attention immediately.</p>
<p>Because her goal was never just to win hackathons.</p>
<p>She told me something that stuck in my mind:</p>
<blockquote>
<p>The day I joined engineering, my goal was to build something that helps people and makes the world a little better.</p>
</blockquote>
<p>And her idea is focused on something that most tech people ignore.</p>
<p><strong>Rural communities.</strong></p>
<p>Places where technology should help the most but often doesn’t reach.</p>
<hr>
<h2 id="The-Plan-Not-a-Startup-Yet"><a href="#The-Plan-Not-a-Startup-Yet" class="headerlink" title="The Plan: Not a Startup (Yet)"></a>The Plan: Not a Startup (Yet)</h2><p>Most people jump straight into startup mode after a hackathon win.</p>
<p>Pitch deck.</p>
<p>LinkedIn announcements.</p>
<p>Startup founder bio activated.</p>
<p>But her plan is different.</p>
<p>Instead of rushing into a startup, she wants to:</p>
<ol>
<li>Apply for funding through programs like IEEE EPICS or other innovation grants</li>
<li>Use the funding to properly build the product</li>
<li>Deploy the solution in rural areas where it can actually help people</li>
<li>Eventually collaborate with government systems for large-scale adoption</li>
</ol>
<p>The long-term idea is interesting.</p>
<p>If the government adopts the system, the creators could receive <strong>revenue sharing, funding support, or equity-style compensation</strong> depending on how the collaboration works.</p>
<p>In other words, build something useful first.</p>
<p>Monetization later.</p>
<p>A rare mindset in the age of “launch first, figure out the problem later.”</p>
<hr>
<h2 id="A-Hacker-Community-Warning-About-Patents"><a href="#A-Hacker-Community-Warning-About-Patents" class="headerlink" title="A Hacker Community Warning About Patents"></a>A Hacker Community Warning About Patents</h2><p>During one of our conversations, I mentioned something I heard from a cybersecurity community member from DEFCON circles.</p>
<p>A small but important warning.</p>
<p>Sometimes when students file patents <strong>through their college</strong>, the institution may include its name as a co-owner of the patent.</p>
<p>That means the intellectual property might not fully belong to the student inventor.</p>
<p>For many students, this becomes a surprise later.</p>
<p>So if you’re building something serious, it’s worth understanding:</p>
<ul>
<li>Who owns the patent</li>
<li>What rights the college has</li>
<li>Whether you’re signing away ownership</li>
</ul>
<p>Legal details may sound boring, but they can shape the entire future of an innovation.</p>
<p>Hackers know this rule well:</p>
<p><strong>Always read the terms before executing the command.</strong></p>
<hr>
<h2 id="Watching-This-Made-Me-Think"><a href="#Watching-This-Made-Me-Think" class="headerlink" title="Watching This Made Me Think"></a>Watching This Made Me Think</h2><p>Watching a friend go through this stage is interesting.</p>
<p>An idea moves from:</p>
<p>Hackathon project → Potential real-world solution.</p>
<p>And suddenly the decisions become bigger.</p>
<p>Questions start appearing:</p>
<ul>
<li>Should you build a startup?</li>
<li>Should you open-source it?</li>
<li>Should you work with government programs?</li>
<li>Should you join an incubator?</li>
</ul>
<p>Every path leads to a completely different future.</p>
<p>So I told her something simple.</p>
<p>Think carefully.</p>
<p>Because the decision you make at this stage might shape your entire career.</p>
<hr>
<h2 id="Why-Hackathons-Actually-Matter"><a href="#Why-Hackathons-Actually-Matter" class="headerlink" title="Why Hackathons Actually Matter"></a>Why Hackathons Actually Matter</h2><p>People often underestimate hackathons.</p>
<p>They think it’s just students building random prototypes for prizes.</p>
<p>But sometimes hackathons become the <strong>starting point of real innovation</strong>.</p>
<p>The ₹1 lakh prize might just be the beginning.</p>
<p>If things go right, the real impact might be thousands of people in rural communities benefiting from a solution that started as a hackathon idea.</p>
<p>And that’s when you realize something.</p>
<p>Hackathons aren’t competitions.</p>
<p>They’re <strong>launchpads</strong>.</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/Hackathon/" title="Hackathon" data-aos="zoom-in">Hackathon</a><a class="article-category-link" href="/categories/Hackathon/Innovation/" title="Innovation" data-aos="zoom-in">Innovation</a><a class="article-category-link" href="/categories/Hackathon/Innovation/Cyber-Journal/" title="Cyber-Journal" data-aos="zoom-in">Cyber-Journal</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Engineering-Projects/" rel="tag" title="Engineering Projects">Engineering Projects</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Hackathon/" rel="tag" title="Hackathon">Hackathon</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Hacker-Mindset/" rel="tag" title="Hacker Mindset">Hacker Mindset</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/IEEE-EPICS/" rel="tag" title="IEEE EPICS">IEEE EPICS</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Innovation/" rel="tag" title="Innovation">Innovation</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Patent-Awareness/" rel="tag" title="Patent Awareness">Patent Awareness</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Real-World-Impact/" rel="tag" title="Real World Impact">Real World Impact</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Rural-Technology/" rel="tag" title="Rural Technology">Rural Technology</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Startup-Journey/" rel="tag" title="Startup Journey">Startup Journey</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Student-Innovation/" rel="tag" title="Student Innovation">Student Innovation</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/assets/img/permission-denied-cloud-lab.png" data-sizes="auto" alt="Permission Denied to Cloud Mastery: My Hands-On Battle with IAM, Service Accounts, and VPC Flow Logs" class="lazyload">
        <a href="/posts/permission-denied-cloud-iam/" aria-label="Prev: Permission Denied to Cloud Mastery: My Hands-On Battle with IAM, Service Accounts, and VPC Flow Logs" title="Prev: Permission Denied to Cloud Mastery: My Hands-On Battle with IAM, Service Accounts, and VPC Flow Logs"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            Permission Denied to Cloud Mastery: My Hands-On Battle with IAM, Service Accounts, and VPC Flow Logs
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/assets/img/college-broke-me.jpg" data-sizes="auto" alt="I Was Doing Everything Right — Then My College Broke Me in One Day" class="lazyload">
      <a href="/posts/the-day-my-college-broke-me-student-voice/" aria-label="Next: I Was Doing Everything Right — Then My College Broke Me in One Day"  title="Next: I Was Doing Everything Right — Then My College Broke Me in One Day"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          I Was Doing Everything Right — Then My College Broke Me in One Day
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Anandram Mohan
    </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Moment-When-the-Hard-Work-Pays-Off"><span class="toc-number">1.</span> <span class="toc-text">The Moment When the Hard Work Pays Off</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Real-Chaos-Begins-After-the-Win"><span class="toc-number">2.</span> <span class="toc-text">The Real Chaos Begins After the Win</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enter-IEEE-EPICS"><span class="toc-number">3.</span> <span class="toc-text">Enter IEEE EPICS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Plan-Not-a-Startup-Yet"><span class="toc-number">4.</span> <span class="toc-text">The Plan: Not a Startup (Yet)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Hacker-Community-Warning-About-Patents"><span class="toc-number">5.</span> <span class="toc-text">A Hacker Community Warning About Patents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Watching-This-Made-Me-Think"><span class="toc-number">6.</span> <span class="toc-text">Watching This Made Me Think</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Hackathons-Actually-Matter"><span class="toc-number">7.</span> <span class="toc-text">Why Hackathons Actually Matter</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar/avatar.webp" data-sizes="auto" alt="Anandram Mohan" class="lazyload">
  <div class="sidebar-author-name">Anandram Mohan</div>
  <div class="sidebar-description">Personal cybersecurity blog covering ethical hacking, tools, research notes, CTFs, and real-world experiments.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">39</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">80</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">225</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/ArenRedd itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/aren_redd/ itemprop="url" target="_blank" aria-label="instagram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/Anandram-Mohan/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-reddit sidebar-social-icon">
      <a href=https://www.reddit.com/user/Honest-Huckleberry28/ itemprop="url" target="_blank" aria-label="reddit" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/PeterDinklag itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/Arenredd itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:anandrammohan9952@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" target="_blank" rel="noopener" href="https://anandfolio.github.io/" aria-label="Portfolio"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Portfolio</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Anandram Mohan",
          title: "From Hackathon Prize to Real-World Impact: What Happens After You Actually Win",
          url: "https://arenredd.github.io/posts/hackathon-prize-to-real-world-impact-innovation-journey/",
          excerpt: "",
          description: "",
          stripContent: "If you’ve ever been to a hackathon, you know the vibe. Cold pizza. 3 AM debugging sessions. Someone yelling “it works on my machine.” And a team somewhere trying to finish their demo five minutes before judging. Hackathons are chaotic, messy, and wei",
          date: "Sat Mar 14 2026 21:30:00 GMT+0530",
          updated: "Sun May 03 2026 12:31:31 GMT+0530",
          cover: "/assets/img/hackathon-real-impact.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
